{
    "name": "julioortahdz/laravel-mt5",
    "description": "Metatrader 5 Web API Wrapper for Laravel",
    "type": "library",
    "authors": [
        {
            "name": "Julio Alejandro Orta Hernandez",
            "email": "julio_oh86@hotmail.com"
        }
    ],
    "require": {
        "julioortahdz/php-mt5": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "JulioOrtaHdz\\LaravelMt5\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JulioOrtaHdz\\LaravelMt5\\LaravelMt5Provider"
            ]
        }
    }
}
